<!DOCTYPE html>

<html>

	<head>

		<meta charset="utf-8">
		<title>Berners-Lee Biografía 💻</title>
		<style type="text/css">
			
			body{
				background: url("tercerfondo.jpg") no-repeat;
				background-size: cover;
			}

			h1{
				text-shadow: 2px 2px black;
			}

			p{
				color: black;
				font-family: "Century Gothic", sans-serif;
				text-align: justify;
				font-size: 20px;
			}

			.b{
				display: flex;
				justify-content: center;
				width: 100%;
			}

			.b img{
				width: 600px;
				height: 400px;
				margin-bottom: 10px;
			}

			.parrafo{
				width: 1000px;
				background: rgba(255, 255, 255, .6);
				margin: 0 auto;
				margin-top: 3%;
				margin-bottom: 3%;
				text-align: center;
				padding: 1%;
				border-radius: 5px;
			}



		</style>

	</head>

	<body>

		<style>
			div.a {text-align: center;}
			div.b {image-orientation: center;}
		</style>

		<div class="a">
		<h1 style="color: #ffffff;"><font face="georgia"; size="150">Tim Berners-Lee</font></h1>
		</div>

		<div class="b">
		<img src="hombretrabajo.jfif" alt="Trulli" >
		</div>

		<div class="parrafo">
			<p>Timothy "Tim" John Berners-Lee, nacido el 8 de junio de 1955 en Londres, Inglaterra.Es un científico de la computación británico, conocido por ser el padre de la World Wide Web. Estableció la primera comunicación entre un cliente y un servidor usando el protocolo HTTP en diciembre de 1990. En octubre de 1994 fundó el Consorcio de la World Wide Web (W3C) con sede en el MIT, para supervisar y estandarizar el desarrollo de las tecnologías sobre las que se fundamenta la Web y que permiten el funcionamiento de Internet.
				<br><br>
			Ante la necesidad de distribuir e intercambiar información acerca de sus investigaciones de una manera más efectiva, Berners-Lee desarrolló las ideas fundamentales que estructuran la web. Él y su grupo crearon lo que por sus siglas en inglés se denomina Lenguaje HTML (HyperText Markup Language) o lenguaje de etiquetas de hipertexto, el protocolo HTTP (HyperText Transfer Protocol) y el sistema de localización de objetos en la web URL (Uniform Resource Locator) <a href="ReferenciasBiografías.pdf" target="_blank">[3]</a>.
				<br><br>
			
			</p>
		</div>

		

	</body>