<!DOCTYPE html>

<html>

	<head>

		<meta charset="utf-8">
		<title>katherine Biografía 💻</title>
		<style type="text/css">
			
			body{
				background: url("nasa.jpg") no-repeat;
				background-size: cover;
			}

			h1{
				text-shadow: 2px 2px black;
			}

			p{
				color: black;
				font-family: "Century Gothic", sans-serif;
				text-align: justify;
				font-size: 20px;
			}

			.b{
				display: flex;
				justify-content: center;
				width: 100%;
			}

			.b img{
				width: 400px;
				height: 400px;
				margin-bottom: 10px;
			}

			.parrafo{
				width: 1000px;
				background: rgba(255, 255, 255, .6);
				margin: 0 auto;
				margin-top: 3%;
				margin-bottom: 3%;
				text-align: center;
				padding: 1%;
				border-radius: 5px;
			}



		</style>

	</head>

	<body>

		<style>
			div.a {text-align: center;}
			div.b {image-orientation: center;}
		</style>

		<div class="a">
		<h1 style="color: #ffffff;"><font face="georgia"; size="150">katherine Johnson</font></h1>
		</div>

		<div class="b">
		<img src="ellatrabajando.jpeg" alt="Trulli" width="333" height="400">
		</div>

		<div class="parrafo">
			<p>Fué una informática teórica, física, ingeniera aeroespacial, matemática y profesora. Nacida el 26 de agosto de 1918 en White Sulphure Springs, Estado Unidosy falleció el 24 de febrero del 2020 en Newport News, Estados Unidos.
				<br><br>
			El trabajo de Johnson incluyó el cálculo de trayectorias, ventanas de lanzamiento y rutas de retorno de emergencia para los vuelos espaciales del Proyecto Mercury, incluidos los de los astronautas Alan Shepard, el primer estadounidense en el espacio, y John Glenn, el primer estadounidense en órbita, y rutas de encuentro para el módulo lunar Apolo y módulo de mando en vuelos a la Luna. Sus cálculos también fueron esenciales para el comienzo del programa del transbordador espacial y trabajó en planes para una misión a Marte.
				<br><br>
			En 2015, el presidente Barack Obama le concedió la Medalla Presidencial de la Libertad, y un año más tarde, el astronauta de la NASA Leland D. Melvin le otorgó el premio Snoopy y un NASA Group Achievement Award. Taraji P. Henson encarnó el papel de Johnson como personaje principal en la película de 2016 Hidden Figures. En 2019, recibió la Medalla de Oro del Congreso de los Estados Unidos. En 2021, fue incluida en el Salón Nacional de la Fama de Mujeres (National Women's Hall of Fame) <a href="ReferenciasBiografías.pdf" target="_blank">[2]</a>.
				<br><br>
			</p>
		</div>

	</body>