<!DOCTYPE html>

<html>

	<head>

		<meta charset="utf-8">
		<title>Opini칩n 游뱂</title>
		<style type="text/css">
			
			body{
				background: url("espacio.jpeg") no-repeat;
				background-size: cover;
			}

			h1{
				text-shadow: 2px 2px black;
			}

			p{
				color: black;
				font-family: "Century Gothic", sans-serif;
				text-align: justify;
				font-size: 18px;
			}

			.b{
				display: flex;
				justify-content: center;
				width: 100%;
			}

			.parrafo{
				width: 1000px;
				background: rgba(255, 255, 255, .6);
				margin: 0 auto;
				margin-top: 3%;
				margin-bottom: 3%;
				text-align: center;
				padding: 1%;
				border-radius: 5px;
			}

		</style>

	</head>

	<body>
		<style>
			div.a {text-align: center;}
		</style>

		<div class="a">
		<h1 style="color: #ffffff;"><font face="georgia"; size="150">Opinion</font></h1>
		</div>

		<div class="parrafo">
			<p> Para m칤, ellos tres fueron y son personas muy valientes, decididas y determinadas; que. a pesar de los diversos obst치culos que tuvo que sufrir cada uno, lograron lo que hab칤an so침ado y m치s revolucionando as칤 el mundo. Por ejemplo, Alan Turing fu칠 una persona demasiado inteligente, al que yo considero un genio que me impresiona por su elevada capacidad de motivaci칩n y disposici칩n por aprender sobre los temas que le interesaban, en este caso, las matem치ticas. Asimismo, su nivel de razonamiento tan elevado que lleg칩 a dimensionar y materializar lo que 칠l cre칤a que pod칤a simular el funcionamiento del cerebro humano y crearlo en una m치quina, abriendo la puerta a los computadores y a lo que conocemos hoy d칤a como "Inteligencia Artificial". La creaci칩n de esta m치quina gener칩 un gran impacto en el mundo, ya que por medio de ella, Alan Turing y todo su equipo lograron descifrar el c칩digo enigma que usaban los nazis para comunicarse, lo que fue crucial para detener los ataques de los alemanes y sus aliados, llegando al fin de la segunda guerra mundial.
				<br><br>
			Por otra parte est치, Katherine Johnson quien es una inspiraci칩n para m칤, ya que fue una mujer muy valiente e inteligente que, a pesar del racismo, logr칩 estudiar y trabajar en la NASA. Aunque ella no se conform칩 con eso, sino que luch칩 para conseguir un puesto en el programa para realizar el primer aterrizaje de un hombre en la Luna. Para m칤, ella es un gran ejemplo de superaci칩n personal.
				<br><br>
			Para concluir, est치 Tim Berner lee, quien revolucion칩 la forma en que accedemos a las p치ginas web, haciendo que acceder a cualquier p치gina web sea m치s f치cil, creando un programa que mediante el hipertexto, la direcci칩n IP de una p치gina y el dominio las personas pasaran de una navegaci칩n dif칤cil y limitada a acceder a millones de sitios web f치cil y r치pido. 
			</p>
			
		</div>


		


	



