<!DOCTYPE html>

<html>

	<head>

		<meta charset="utf-8">
		<title>Turing Biografía 💻</title>
		<style type="text/css">
			
			body{
				background: url("mundo.png") no-repeat;
				background-size: cover;
			}

			h1{
				text-shadow: 2px 2px black;
			}

			p{
				color: black;
				font-family: "Century Gothic", sans-serif;
				text-align: justify;
				font-size: 20px;
			}

			.b{
				display: flex;
				justify-content: center;
				width: 100%;
			}

			.b img{
				width: 400px;
				height: 400px;
				margin-bottom: 10px;
			}

			.parrafo{
				width: 1000px;
				background: rgba(255, 255, 255, .6);
				margin: 0 auto;
				margin-top: 3%;
				margin-bottom: 3%;
				text-align: center;
				padding: 1%;
				border-radius: 5px;
			}

		</style>

	</head>

	<body>

		<style>
			div.a {text-align: center;}
			div.b {image-orientation: center;}
		</style>

		<div class="a">
		<h1 style="color: #ffffff;"><font face="georgia"; size="150">Alan Mathison Turing</font></h1>
		</div>

		<div class="b">
		<img src="comp.jpeg" alt="Trulli" width="333" height="400">
		</div>

		<div class="parrafo">
			<p>De acuerdo con wikipedia, Alan Turing fué un Informático teórico,matemátic, profesor universitario, criptógrafo, lógico,estadístico, maratonista e investigador de la inteligencia artificial. Nació el 23 de junio de 1912 de 1912 en el Reino Unido de Gran Bretaña e Irlanda y falleció el 7 de junio de 1954 en Willmslow, Reino Unido. Es considerado uno de los padres de la ciencia de la computación y precursor de la informática moderna. Proporcionó una influyente formalización de los conceptos de algoritmo y computación: la máquina de Turing. Formuló su propia versión que hoy es ampliamente aceptada como la tesis de Church-Turing (1936).
				<br><br>
			La carrera de Turing terminó súbitamente tras ser procesado por homosexualidad en 1952. Dos años después de su condena, murió —según la versión oficial por suicidio; sin embargo, su muerte ha dado lugar a otras hipótesis, incluida la del envenenamiento accidental —. Después de una campaña pública en 2009, el primer ministro británico, Gordon Brown, se disculpó públicamente en nombre del gobierno británico por «la forma espantosa en que [Turing] había sido tratado». La reina Isabel II le otorgó un indulto póstumo en 2013. El término «ley Alan Turing» ahora se usa de manera informal para referirse a una ley de 2017 en el Reino Unido que perdona retroactivamente a hombres amonestados o condenados en virtud de la legislación que prohibía los actos homosexuales.7​
				<br><br>
			Turing tiene un extenso legado con estatuas y muchas cosas que llevan su nombre, incluido un premio anual por innovación en informática. Aparece en el billete actual de 50 libras del Banco de Inglaterra,8​ que se lanzó el 23 de junio de 2021, coincidiendo con su cumpleaños. Un programa de la BBC de 2019, votado por la audiencia, lo nombró la persona más grande del siglo xx <a href="ReferenciasBiografías.pdf" target="_blank">[1]</a>.
				<br><br>
			</p>
		</div>

	</body>